export default {
    'setup.general.smallTitle': 'সেটআপ এবং কনফিগারেশন',
    'setup.general.bigTitle': 'সাধারণ সেটিংস',
    'setup.general.logoWhite': 'সিস্টেম লোগো - সাদা',
    'setup.general.logoBlack': 'সিস্টেম লোগো - কালো',
    'setup.general.bangla': 'বাংলা ভাষার অ্যাক্টিভেশন',
    'setup.general.maintenance': 'রক্ষণাবেক্ষণ মোড অ্যাক্টিভেশন',
    'setup.general.contact': 'যোগাযোগের তথ্য',
    'setup.general.contactAddress': 'যোগাযোগের ঠিকানা',
    'setup.general.contactEmail': 'যোগাযোগের ই - মেইল',
    'setup.general.contactPhone': 'ফোনে যোগাযোগ',
    'setup.general.contactWorking': 'অফিস আওয়ার',
    'setup.general.footer': 'ওয়েবসাইট ফুটার',
    'setup.general.footerDescription': 'বর্ণনা সম্পর্কে',
    'setup.general.footerCopyright': 'কপিরাইট পাঠ্য',
    'setup.general.footerSocial': 'সামাজিক যোগাযোগের লিঙ্ক?',
}
