export default {
    'nav.dashboard': 'ড্যাশবোর্ড',
    'nav.product': 'পণ্য',
    'nav.productList': 'ইন হাউস প্রোডাক্টস',
    'nav.productBrand': 'ব্র্যান্ড',
    'nav.productCategory': 'বিভাগ',
    'nav.productSubCategory': 'উপ বিভাগ',
    'nav.productSubSubCategory': 'উপ উপ বিভাগ',
    'nav.productAttribute': 'গুণ',
    'nav.productMarketing': 'বিপণন',
    'nav.productMarketingFlash': 'ফ্ল্যাশ সেলস',
    'nav.productShipping': 'Shipping',
    'nav.productShippingConfiguration': 'Shipping Configuration',
    'nav.productRegion': 'Region',
    'nav.productCity': 'City',
    'nav.productArea': 'Area',
    'nav.productSetup': 'Setup & Configurations',
    'nav.productSetupGeneral': 'General Settings',
    'nav.productSetupPages': 'Pages',
    'nav.productSetupProduct': 'Product Settings',
}
