export default {
    'setup.general.smallTitle': 'SETUP & CONFIGURATIONS',
    'setup.general.bigTitle': 'General Settings',
    'setup.general.logoWhite': 'System Logo - White',
    'setup.general.logoBlack': 'System Logo - Black',
    'setup.general.bangla': 'Bangla Language Activation',
    'setup.general.maintenance': 'Maintenance Mode Activation',
    'setup.general.contact': 'Contact Info',
    'setup.general.contactAddress': 'Contact address',
    'setup.general.contactEmail': 'Contact email',
    'setup.general.contactPhone': 'Contact phone',
    'setup.general.contactWorking': 'Office Hour',
    'setup.general.footer': 'Website Footer',
    'setup.general.footerDescription': 'About description',
    'setup.general.footerCopyright': 'Copyright Text',
    'setup.general.footerSocial': 'Show Social Links?',
}
